{
  "pages": [
    "pages/exam/exam",
    "pages/test/test",
    "pages/register/register",
    "pages/rank/rank"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Unity3D单词日积月累",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}